<!DOCTYPE html>
<html>
<head>
  <title>ESP32 Web Server</title>
  <meta name="viewport" content="width=device-width, initialscale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>ESP32 Web Server</h1>
  <!-- <p>GPIO state: <strong> %STATE%</strong></p> -->
  <p>Devices: <strong> %STATE%</strong></p>
  <p><a href="/on"><button class="button">ON</button></a></p>
  <p><a href="/off"><button class="button button2">OFF</button></a></p>
  <h2>BLUETOOTH</h2>  <p><a href="/update"><button class="button button3">UPDATE</button></a></p>
</body>
</html>